(let
    (
        # reduce function definition

        # range function definition
        (range
            (lambda
                (a b)
                # define recursive inner lambda
                (let
                    (built
                        (lambda
                            (lst counter)
                            (if (<= counter b)
                                # if counter smaller than goal, append counter to list
                                (built (+ lst (list counter)) )
                                # else return lst
                                lst
                            )
                        )
                    )
                    (built (list) a)
                )
            )
        )

        # sum function definition
        (sum
            (lambda lst
                (reduce
                    (lambda
                        (x y)
                        (+ x y)
                    )
                    0
                    lst
                )
            )
        )
    )
    (range 3 6)
)




# {
#     list = c -> f -> x ->
#         cond (c x)
#              { val = x, nxt = list c f (f x) }
#              {}
#     ,
#     reduce = f -> x -> lst ->
#         cond lst
#              (f (reduce f x (lst nxt)) (lst val))
#              x
#     ,
#     range = a -> b ->
#         list (x -> minus b x) (x -> plus 1 x) a
#     ,
#     sum = lst ->
#         reduce (x -> y -> plus x y) 0 lst
# }
# sum (range 3 6)
