(// Welcome message)1$

(Welcome to the calculator REPL 🎉
)"

(// Setup Builtin "functions")1$

(// TODO: S for sort)1$

(// D for arithmetic mean)1$
(
    (// Put the initial size on the stack )1$
    #

    (// In a loop add them all up )1$
    ((2$) (#1+! #$  + 3!@) # 5 > 1+$ @) 0 3! @

    (// Swap the sum and the length and divide)1$
    3!3$
    /
)D

(// TODO: V for variance)1$
(// TODO: M for median)1$


(// ---- Read Evaluate Print Loop --- )1$

(
    (> )"'
    (@"(
)") 
    (1$ (Error: empty or malformed input
Tip: Try surrounding it in parenthesis
)") 
    4!
    _
    1+ $ @

    a@    
)A
a@