cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           editor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/editor#readme>
homepage:       https://github.com/flofriday/PL#readme
bug-reports:    https://github.com/flofriday/PL/issues
author:         ...
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/flofriday/PL

library
  exposed-modules:
      BraceHighlighting
      Highlighting
      IdentifierHighlighting
      Lib
      MenuBar
      MenuFileActions
      Notebook
      UIComponents
  other-modules:
      Paths_editor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , gi-gdk
    , gi-glib
    , gi-gtk
    , gi-pango
    , glib
    , haskell-gi-base
    , process
    , text
  default-language: Haskell2010

executable editor-exe
  main-is: Main.hs
  other-modules:
      Paths_editor
  hs-source-dirs:
      app
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , editor
    , filepath
    , gi-gdk
    , gi-glib
    , gi-gtk
    , gi-pango
    , glib
    , haskell-gi-base
    , process
    , text

test-suite editor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_editor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , editor
    , filepath
    , gi-gdk
    , gi-glib
    , gi-gtk
    , gi-pango
    , glib
    , haskell-gi-base
    , process
    , text
  default-language: Haskell2010
